absl-py==0.6.1
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
boto==2.49.0
boto3==1.9.199
botocore==1.12.199
bpemb==0.3.0
bz2file==0.98
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
Deprecated==1.2.6
dill==0.2.8.2
docutils==0.14
flair==0.4.2
future==0.17.1
gast==0.2.0
gensim==3.4.0
grpcio==1.12.1
h5py==2.8.0
hyperopt==0.1.2
idna==2.7
importlib-metadata==0.23
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
jieba==0.42.1
jmespath==0.9.4
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
Markdown==3.0.1
matplotlib==3.1.1
mkl-fft==1.0.4
mkl-random==1.0.1
more-itertools==7.2.0
mpld3==0.3
msgpack==0.5.6
msgpack-numpy==0.4.4.1
murmurhash==0.28.0
networkx==2.3
nltk==3.3
numpy==1.15.1
packaging==19.1
pandas==0.23.4
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.0
preshed==1.0.1
prompt-toolkit==2.0.6
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.4
pycparser==2.18
Pygments==2.2.0
pymongo==3.9.0
pyOpenSSL==18.0.0
pyparsing==2.4.2
PySocks==1.6.8
pytest==5.1.2
python-dateutil==2.7.3
pytorch-nlp==0.4.1
pytorch-pretrained-bert==0.6.2
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
regex==2018.7.11
requests==2.19.1
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
segtok==1.5.7
sentencepiece==0.1.83
simplegeneric==0.8.1
sip==4.19.13
six==1.11.0
sklearn==0.0
smart-open==1.8.4
spacy==2.0.12
sqlitedict==1.6.0
statsmodels==0.10.1
tabulate==0.8.3
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
thinc==6.10.3
toolz==0.9.0
torch==1.2.0
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
zipp==0.6.0
